{
  "manifest_version": 2,
  "name": "New Tab After Current",
  "version": "1.0",
  "description": "open a new tab after the current selected tab",
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "commands": {
    "openNewTabAfterCurrent": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "open a new tab after the current selected tab"
    }
  },
  "icons": {
    "48": "icons/icon48.png"
  }
}
